library(Seurat)library(slingshot)library(ggplot2)library(scales)library(viridis)library(reshape)

#Figure 7A - Clustering by gene expression
data_S_human_T_NK <- readRDS("~/Desktop/AMP2 dataset analysis/all_cells.post_clustering.T+NK.rds")DimPlot(data_S_human_T_NK, group.by = "seurat_clusters", label = T)


#Figure 7B - Gene expression of cluster-defining markers
custom_order <- c(2, 11, 24, 4, 8, 16, 20, 1, 13, 18, 25, 15, 5, 6, 0, 3, 7, 12, 22, 14, 9, 10, 21, 17, 19, 23) data_S_all$clusters <- factor(Idents(data_S_all), levels = custom_order)Idents(data_S_all) <- data_S_all$clustersDotPlot(data_S_all, features = c('NCAM1', 'TYROBP',                                 'CD3E', 'CD8A', 'CD4',                                 'IL7R', 'SLAMF6', 'CD69', 'ZNF683', 'KLRG1', 'ICOS', 'PDCD1', 'HAVCR2', 'CTLA4', 'LAG3', 'TIGIT', 'CD200',                                 'SELL', 'ITGA1', 'ITGAE' ,'XCL1',                                  'GZMK', 'GZMA', 'GZMB', 'PRF1', 'GNLY',                                 'CCR6', 'CCR7', 'CXCR3', 'CXCR5', 'CXCR6', 'CX3CR1', 'CXCL13',                                 'TCF7', 'BACH2', 'KLF2', 'TOX', 'TOX2', 'TBX21', 'EOMES', 'BCL6', 'MAF', 'FOXP3', 'IKZF2', 'RORC', 'PRDM1',                                 'IFNG', 'TNF', 'CCL3', 'CCL4', 'CCL5',                                 'MX1', 'ISG15', 'RSAD2', 'IFIT1',                                 'AHR', 'IL1R1', 'LTB',                                 'FCGR3A', 'TRGC1', 'TRGC2', 'TRDC', 'TRAC' ))


#Figure 7C - Healthy control vs lupus nephritis patients
show_fraction_of_cells_per_cluster <- function(studied_cells, sample_type, output_dir) {    cells_of_sample_type_ind = which(studied_cells@meta.data$Type == sample_type)  cluster_per_cell_of_sample_type = studied_cells@active.ident[cells_of_sample_type_ind]  num_cells_per_cluster = summary(cluster_per_cell_of_sample_type)  frac_cells_per_cluster = num_cells_per_cluster / sum(num_cells_per_cluster)    df_to_show = data.frame(x_label_per_cell = names(frac_cells_per_cluster), val = frac_cells_per_cluster)    # Show the fraction of each cluster on the UMAP plot.  cluster_frac_per_cell = rep(0, length(studied_cells@active.ident))     for (cluster_idx in 1:length(frac_cells_per_cluster)) {        curr_cluster = names(frac_cells_per_cluster)[cluster_idx]    cells_of_curr_cluster_ind = which(studied_cells@active.ident == curr_cluster)    cluster_frac_per_cell[cells_of_curr_cluster_ind] = frac_cells_per_cluster[cluster_idx]  }  studied_cells = AddMetaData(studied_cells, cluster_frac_per_cell, 'cluster_frac_per_cell')    # The same, formatted for the manuscript:  num_colors = 100  my_palette <- colorRampPalette(c("lightgray", "purple"))(n = num_colors-1)    if (sample_type == 'Control') {    fig_title = 'LD'    interval = c(0, 0.2)    breaks_vec = c(0, 0.08, 0.16)  } else {    fig_title = 'LN'    interval = c(0, 0.125)    breaks_vec = c(0, 0.05, 0.1)  }    # Save UMAP plot as PDF (no Cairo)  fig_file_name <- paste0(output_dir, '/UMAP.by_cluster_frac.', sample_type, '.for_manuscript.with_scale.pdf')  pdf(fig_file_name, width = 10, height = 8)  # PDF output with width 10 inches and height 8 inches    p <- FeaturePlot(studied_cells, features = 'cluster_frac_per_cell', reduction = 'umap', pt.size = 0.5) +     scale_color_gradientn(colors = my_palette, limits = interval, breaks = breaks_vec, name = "Fraction")    p <- p + labs(x = 'UMAP 1', y = 'UMAP 2', title = fig_title) +    theme(axis.title.x = element_text(face="bold", size=40), axis.text.x  = element_blank()) +    theme(axis.title.y = element_text(face="bold", size=40), axis.text.y  = element_blank()) +    theme(plot.title = element_text(face="bold", size=40)) +     theme(legend.position = "right", legend.title = element_text(face="bold", size=32), legend.text = element_text(face="bold", size=28))    print(p)  dev.off()  # Close the PDF device    # Save high resolution UMAP plot without labels as PDF  fig_file_name <- paste0(output_dir, '/UMAP.by_cluster_frac.', sample_type, '.for_manuscript.with_scale.high_resolution_wo_labels.pdf')  pdf(fig_file_name, width = 10, height = 8)  # Adjust the PDF size accordingly    p <- FeaturePlot(studied_cells, features = 'cluster_frac_per_cell', reduction = 'umap', pt.size = 0.5) +     scale_color_gradientn(colors = my_palette, limits = interval, breaks = breaks_vec, name = "Fraction")    p <- p + theme(axis.title.x = element_blank(), axis.text.x  = element_blank()) +     theme(axis.title.y = element_blank(), axis.text.y  = element_blank()) +     theme(plot.title = element_blank()) +     theme(legend.position = "right", legend.title = element_text(face="bold", size=32), legend.text = element_text(face="bold", size=28))    print(p)  dev.off()  # Close the PDF device}if (!file.exists(output_dir)) {  dir.create(output_dir, recursive = TRUE)}studied_cells = readRDS(seurat_obj_file)show_fraction_of_cells_per_cluster(studied_cells, 'LN', output_dir)show_fraction_of_cells_per_cluster(studied_cells, 'Control', output_dir)


#Figure 7D - Calculation of stemness score module
cd_features <- list(c(  'TCF7',  'LEF1',  'CCR7',  'IL7R',  'BACH2',  'SLAMF6'))data_S_all <- AddModuleScore(  object = data_S_human_T_NK,  features = cd_features,  ctrl = 5,  name = "CD_Features")FeaturePlot(  data_S_all,  features = "CD_Features1",  pt.size = 1.5,  cols = c("blue", "orange"))


#Figure 7E - Gene trajectory analysispath <- c(4,1,25,15,5)data_S <- subset(data_S_human_T_NK, seurat_clusters %in% path)DefaultAssay(data_S) <- "RNA"data_S <- FindVariableFeatures(data_S)dims <- 1:2data_S <- FindNeighbors(data_S,reduction = "umap", dims = dims)data_S$sub_cluster <- data_S$seurat_clustersdata_S <- GeneTrajectory::RunDM(data_S, K = 5)data_S$Pseudotime<- data_S@reductions$dm@cell.embeddings[,1]

### Visualize cell pseudotime on the original cell embeddingdata_S_all <- data_S_human_T_NKdata_S_all$Pseudotime <- NAdata_S_all$Pseudotime[colnames(data_S)] <- rank(data_S$Pseudotime)FeaturePlot(data_S_all, features = "Pseudotime", order = T) & scale_color_viridis() & ggtitle(sprintf("PATH: %s", paste(path, collapse = "-")))### Calculate the Spearman correlation between gene expression and cell pseudotimecor_pt <- function(x){  cor(x, pt, method = "spearman")}pt <- data_S$Pseudotimecor.res <- sort(apply(data_S[["RNA"]]@data[data_S[["RNA"]]@var.features,], 1, cor_pt), decreasing = T)head(cor.res)tail(cor.res)cor.df <- data.frame(gene = names(cor.res),                     cor = cor.res)

#Figure 7F - Gene trajectory analysis
### Specify the path of clusters through which you want to define a trajectorypath <- c(4,1,6)data_S <- subset(data_S_human_T_NK, seurat_clusters %in% path)DefaultAssay(data_S) <- "RNA"data_S <- FindVariableFeatures(data_S)dims <- 1:2data_S <- FindNeighbors(data_S,reduction = "umap", dims = dims)data_S$sub_cluster <- data_S$seurat_clustersdata_S <- GeneTrajectory::RunDM(data_S, K = 5)data_S$Pseudotime<- data_S@reductions$dm@cell.embeddings[,1]

### Visualize cell pseudotime on the original cell embeddingdata_S_all <- data_S_human_T_NKdata_S_all$Pseudotime <- NAdata_S_all$Pseudotime[colnames(data_S)] <- rank(data_S$Pseudotime)FeaturePlot(data_S_all, features = "Pseudotime", order = T) & scale_color_viridis() & ggtitle(sprintf("PATH: %s", paste(path, collapse = "-")))### Calculate the Spearman correlation between gene expression and cell pseudotimecor_pt <- function(x){  cor(x, pt, method = "spearman")}pt <- data_S$Pseudotimecor.res <- sort(apply(data_S[["RNA"]]@data[data_S[["RNA"]]@var.features,], 1, cor_pt), decreasing = T)head(cor.res)tail(cor.res)cor.df <- data.frame(gene = names(cor.res),                     cor = cor.res)

#Figure 7G - Expression of select genes along pseudotime
genes <- c(names(head(cor.res))genes <- c("TCF7", "IL7R", "BACH2", "CCR7", "HAVCR2", "NKG7", "GZMA", "GZMB", "IFNG", "KLF2")pdf(sprintf("~/Desktop/AMP2 dataset analysis/CD8/Progression_plots_4-1-25-15-5.pdf", paste(path, collapse = "-")), width = 6, height = 4)for (gene in genes){  message(gene)  lineplot_df<- data.frame("Pseudotime" = rank(data_S@meta.data$Pseudotime),                           "gene_expression" = data_S@assays$RNA@data[gene,]  )  lineplot_df <- melt(lineplot_df,id.vars = c("Pseudotime"))  colnames(lineplot_df) <- c("Pseudotime","Marker","Levels")  p <- ggplot(data = lineplot_df, aes(x = Pseudotime, y = Levels, color = Marker))+    geom_smooth(linewidth=2,alpha=0.25, span = .75, formula = 'y ~ x', method = "loess", color = "darkred")+    theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),          panel.background = element_blank(), axis.line = element_line(colour = "black")) +    ggtitle(paste(gene, "|", "PATH:", paste(path, collapse = "-")))  print(p)}dev.off()#Figure 7H - Expression of select genes along pseudotime
genes <- c(names(head(cor.res))genes <- c("TCF7", "IL7R", "BACH2", "CCR7", "GPR183", "ITGAE", "ITGA1", "CXCR6", "CD69", "ZNF683")pdf(sprintf("~/Desktop/AMP2 dataset analysis/CD8/Progression_plots_4-1-25-15-5.pdf", paste(path, collapse = "-")), width = 6, height = 4)for (gene in genes){  message(gene)  lineplot_df<- data.frame("Pseudotime" = rank(data_S@meta.data$Pseudotime),                           "gene_expression" = data_S@assays$RNA@data[gene,]  )  lineplot_df <- melt(lineplot_df,id.vars = c("Pseudotime"))  colnames(lineplot_df) <- c("Pseudotime","Marker","Levels")  p <- ggplot(data = lineplot_df, aes(x = Pseudotime, y = Levels, color = Marker))+    geom_smooth(linewidth=2,alpha=0.25, span = .75, formula = 'y ~ x', method = "loess", color = "darkred")+    theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),          panel.background = element_blank(), axis.line = element_line(colour = "black")) +    ggtitle(paste(gene, "|", "PATH:", paste(path, collapse = "-")))  print(p)}dev.off()

#Figure 7I - Expression of GZMK and GZMB on T cell clusters
#GZMKcd_features <- list(c(  'GZMK'))# Add module score to Seurat objectdata_S_all <- AddModuleScore(  object = data_S_all,  features = cd_features,  ctrl = 5,  name = 'CD_Features')data_subset <- subset(data_S_all, subset = CD_Features1 >= 0)VlnPlot(data_subset, features = 'CD_Features1', pt.size = 1)#for subsetsubset_data <- subset(data_S_all, idents = c(1, 4, 5, 6, 13, 15, 18, 19, 20, 25))VlnPlot(subset_data, features = "GZMK", pt.size = 0.5) +   coord_cartesian(ylim = c(0, 5))##GZMBcd_features <- list(c(  'GZMB'))# Add module score to Seurat objectdata_S_all <- AddModuleScore(  object = data_S_all,  features = cd_features,  ctrl = 5,  name = 'CD_Features')data_subset <- subset(data_S_all, subset = CD_Features1 >= 0)VlnPlot(data_subset, features = 'CD_Features1', pt.size = 0.5)#for subsetsubset_data <- subset(data_S_all, idents = c(1, 4, 5, 6, 13, 15, 18, 19, 20, 25))VlnPlot(subset_data, features = "GZMB", pt.size = 0.5) +   coord_cartesian(ylim = c(0, 5))

#Figure 7J